language: php
php:
    - "7.0"

before_script:
    - "bash -c 'source ~/.nvm/nvm.sh; nvm install node;'"

script:
    - "sh ./_tests/css.sh"
    - "sh ./_tests/javascript.sh"
    - "sh ./_tests/php.sh"
    - "php ./_tests/translations.php"
